[GLOBALS]
dirPlex 	= /var/lib/plexmediaserver/Library/Application Support/Plex Media Server/Plug-ins/IPTV.bundle/Contents/Resources
playlist 	= playlist.m3u
playlistUser 	= plex
playlistGroup	= nogroup

urlRoot 	= http://spliveapp.com/listas


[URLLIST]
Deportes 	= Deportes.xml
Cine 		= Cine.xml
Series   	= Series.xml
Infantil 	= Infantil.xml
Documentales 	= Documentales.xml
Mediaset 	= Mediaset.xml
